spring.application.name=ExampleWithChatGPT
server.port=8080

chatgpt.api-key = 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


# https://platform.openai.com/account/api-keys